# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-black-heart-50308474-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="MGfxksKTX87m"
POSTGRES_PRISMA_URL="postgres://default:MGfxksKTX87m@ep-black-heart-50308474-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:MGfxksKTX87m@ep-black-heart-50308474-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MGfxksKTX87m@ep-black-heart-50308474.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
RESEND_API_KEY="re_Vfixv8iJ_3W7tdhnSMnwnCuXiZZ22H7rt"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
#VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NoqDSBRFhzXTcqRI2e6+wD+WcdRzMO5WAZ4R9l4qcck="
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"
